<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<title></title>
		<style>
			body {
				text-align: center;
			}
			
			canvas {
				width: 800px;
				height: 600px;
				border: 1px solid #000;
			}
			
			div {
				display: inline-block;
			}
			
			input {
				display: none;
			}
			
			label {
				color: #000;
				display: inline-block;
				padding: 6px 12px;
				border: 1px solid #000;
				border-radius: 4px;
				margin-left: 10px;
			}
			
			input[value='#000']+label {
				color: : #000;
				border-color: #000;
				background-color: #fff;
			}
			
			input[value='#f00']+label {
				color: : #f00;
				border-color: #f00;
				background-color: #fff;
			}
			
			input[value='#0f0']+label {
				color: : #0f0;
				border-color: #0f0;
				background-color: #fff;
			}
			
			input[value='#00f']+label {
				color: : #00f;
				border-color: #00f;
				background-color: #fff;
			}
			
			input[value='#000']:checked+lable {
				background-color: #000;
				color: #fff;
			}
			
			input[value='#f00']:checked+lable {
				background-color: #f00;
				color: #fff;
			}
			
			input[value='#0f0']:checked+lable {
				background-color: #0f0;
				color: #fff;
			}
			
			input[value='#00f']:checked+lable {
				background-color: #00f;
				color: #fff;
			}
			input:checked+label{
				background-color: #000;
				color: #fff;
			}
		</style>

	</head>

	<body>
		<canvas id="draw" width="800px" height="600px">您的浏览器不支持canvas标签</canvas>
		<br />
		<div id="color">
			<input type="radio" name="color" id="color5" value="#fff" />
			<label for="color5">橡皮</label>
			<input type="radio" name="color" id="color1" value="#000" checked="checked" />
			<label for="color1">黑色</label>
			<input type="radio" name="color" id="color2" value="#f00" />
			<label for="color2">红色</label>
			<input type="radio" name="color" id="color3" value="#0f0" />
			<label for="color3">绿色</label>
			<input type="radio" name="color" id="color4" value="#00f" />
			<label for="color4">蓝色</label>
		</div>
		<div id="size">
			<input type="radio" name="size" id="size1" value="15" />
			<label for="size1">加粗</label>
			<input type="radio" name="size" id="size2" value="10" />
			<label for="size2">正常</label>
			<input type="radio" name="size" id="size3" value="5" />
			<label for="size3">特细</label>
		</div>

	</body>
	<script type="text/javascript">
	(function(document){
		var canvas = document.getElementById('draw');
		var ctx = canvas.getContext('2d');
		var tablet = new Tablet({
			canvas:canvas,
			ctx:ctx,
			size:10,
			color:'#000'
		});
		canvas.addEventListener('mousedown',function(e){
			tablet.isDown = true;
			ctx.beginPath();
		});
		canvas.addEventListener('mousemove',function(e){
			tablet.drawLine(e.offsetX,e.offsetY);
		});
		canvas.addEventListener('mouseup',function(e){
			tablet.isDown = false;
		});
		document.addEventListener('mouseup',function(e){
			if(e.target.nodeName!=='CANVAS'){
				ctx.closePath();
				tablet.isDown = false;
			}
		});
		document.getElementById('color').addEventListener('click',function(e){
			if(e.target.name === 'color'){
				tablet.color = e.target.value;
			}
		});
		document.getElementById('size').addEventListener('click',function(e){
			if(e.target.name === 'size'){
				tablet.lineWidth = e.target.value;
			}
		});
		function Tablet(obj){
			if(!obj.canvas){
				alert('画板没有传进来！');
				return;
			}
			this.canvas = obj.canvas;
			this.ctx = obj.ctx||obj.canvas.getContext('2d');
			this.lineWidth = obj.size ||10;
			this.color =obj.color || '#000';
			this.isDown = obj.Down||false;
			this.drawLine = function(x,y){
				if(this.isDown){
					this.ctx.lineWidth = this.lineWidth;
					this.ctx.strokeStyle = this.color;
					this.ctx.lineCap = 'round';
					this.ctx.lineJoin = 'round';
					this.ctx.lineTo(x,y);
					this.ctx.stroke();
					
				}
			}
		}
	})(document);
	</script>

</html>
